# BugTracker

./: .gitignore  BugTracker.csproj  BugTracker.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BugTrackerContext.cs
Controllers/: CommentController.cs  DemoLoginController.cs  HomeController.cs  RoleManagerController.cs  TicketController.cs  UserRolesController.cs
Data/: ContextSeed.cs  TicketDbContext.cs
Migrations/: 20210424205113_InitialMigration.Designer.cs  20210424205113_InitialMigration.cs  20210425215217_LoginMigration.Designer.cs  20210425215217_LoginMigration.cs  20210502190855_photoUpload3Photo.Designer.cs  20210502190855_photoUpload3Photo.cs  20210503211613_dateTrial.Designer.cs  20210503211613_dateTrial.cs  20210505214226_tableNameCustomize.Designer.cs  20210505214226_tableNameCustomize.cs  20210508061242_InitialMigration.Designer.cs  20210508061242_InitialMigration.cs  20210508205133_profilePic.Designer.cs  20210508205133_profilePic.cs  20210508233835_userIdTbaleNameChange.Designer.cs  20210508233835_userIdTbaleNameChange.cs  20210515042029_userId.Designer.cs  20210515042029_userId.cs  20210515175827_pictureToDatabase.Designer.cs  20210515175827_pictureToDatabase.cs  20210515201216_pictureToDatabasetest.Designer.cs  20210515201216_pictureToDatabasetest.cs  20210515203645_pictureToDatabasetest2.Designer.cs  20210515203645_pictureToDatabasetest2.cs  20210602183318_initialmigration.Designer.cs  20210602183318_initialmigration.cs  TicketDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  Roles.cs  Ticket.cs
Properties/: launchSettings.json  serviceDependencies.BugTrackerApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BugTrackerApp - Web Deploy/: mssql2.arm.json  profile.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AddCommentViewModel.cs  AddTicketViewModel.cs  ManageUserRolesViewModel.cs  TicketDetailViewModel.cs  UserRolesViewModel.cs
Views/Home/: Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Ticket/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: site.css  styles.css  thickbox.css
wwwroot/js/: site.js  thickbox.js
(+26 files in other folders)
